<!DOCTYPE html>
<html>
  <head>
    <title>Piano</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <ul id="saved-song-list"></ul>
    <div id="current-song">
      <input id="current-song-title" value="untitled">
      <span id="current-song-time">00:00</span>
      <button id="record-button" onclick="toggleRecording()"        > ⏺ Record </button>
      <button id="play-button"   onclick="togglePlayback()" disabled> ▶ Play     </button>
      <button id="save-button"   onclick="save()"           disabled> Save ⮥    </button>
    </div>
    <div id="piano">
      <button data-freq="261.626" data-key="a">A</button>
      <button data-freq="293.665" data-key="s">S</button>
      <button data-freq="329.628" data-key="d">D</button>
      <button data-freq="349.228" data-key="f">F</button>
      <button data-freq="391.995" data-key="g">G</button>
      <button data-freq="440"     data-key="h">H</button>
      <button data-freq="493.883" data-key="j">J</button>
      <button data-freq="523.251" data-key="k">K</button>
      <button data-freq="587.330" data-key="l">L</button>
      <button data-freq="659.255" data-key=";">;</button>
      <button data-freq="698.456" data-key="'">'</button>
      <div id="accidentals">
        <button data-freq="277.183" data-key="w">W</button>
        <button data-freq="311.127" data-key="e">E</button>
        <button data-freq="369.994" data-key="t">T</button>
        <button data-freq="415.305" data-key="y">Y</button>
        <button data-freq="466.164" data-key="u">U</button>
        <button data-freq="554.365" data-key="o">O</button>
        <button data-freq="622.254" data-key="p">P</button>
      </div>
    </div>
  </body>
  <script>
    "use-strict";

    let mode = 'idle';
    let currentSongTimeSeconds = 0;
    let currentNotes = [];
    let recordingTickTimer = null;
    let timestampOnLastRecordingEvent = null;
    let playbackTimer = null;

    const piano = document.getElementById('piano');

    const audioContext = new (window.AudioContext || window.webkitAudioContext);
    for (const button of piano.getElementsByTagName('button')) {
      button.envelope = audioContext.createGain();
      button.envelope.gain.setValueAtTime(0, audioContext.currentTime);
      button.envelope.connect(audioContext.destination);

      button.osc = audioContext.createOscillator();
      button.osc.frequency.setValueAtTime(parseFloat(button.dataset.freq), audioContext.currentTime);
      button.osc.type = 'square';
      button.osc.connect(button.envelope);
      button.osc.start();
    }

    // So that multiple touches on the same button only result in one button activation and one note
    // played, the number of simultaneous touches for each button is counted.
    // Mouse, keyboard and touch events are all counted as touches.
    for (const button of piano.getElementsByTagName('button')) {
      button.touches = 0;
    }
    function addTouchToPianoButton(button) {
      button.touches++;
      if (button.touches === 1) {
        onPianoButton(button.dataset.freq, true);
        button.classList.add('active');
      }
    }
    function removeTouchFromPianoButton(button) {
      button.touches--;
      if (button.touches === 0) {
        onPianoButton(button.dataset.freq, false);
        button.classList.remove('active');
      }
    }

    const touchMap = new Map();
    piano.ontouchstart = piano.ontouchmove = event => {
      event.preventDefault();
      for (const touch of event.changedTouches) {
        const element = document.elementFromPoint(touch.clientX, touch.clientY);
        if (element && element.tagName === 'BUTTON' && element.closest('#piano')) {
          const previousButton = touchMap.get(touch.identifier);
          if (previousButton !== element) { // Has this touch moved to a different button?
            if (previousButton) {
              removeTouchFromPianoButton(previousButton);
            }
            touchMap.set(touch.identifier, element);
            addTouchToPianoButton(element);
          }
        }
      }
    }
    piano.ontouchend = piano.ontouchcancel = event => {
      for (const touch of event.changedTouches) {
        const button = touchMap.get(touch.identifier);
        if (button) {
          removeTouchFromPianoButton(button);
        }
        touchMap.delete(touch.identifier);
      }
    }

    piano.onmousedown = piano.onmouseover = event => {
      if (event.buttons == 1 && event.target.tagName === 'BUTTON') {
        addTouchToPianoButton(event.target);
        event.target.onmouseup = () => {
          removeTouchFromPianoButton(event.target);
          event.target.onmouseup = null;
        }
      }
    }
    piano.onmouseup = piano.onmouseout = event => {
      if (event.buttons == 1 && event.target.tagName === 'BUTTON') {
        removeTouchFromPianoButton(event.target);
      }
    }

    window.onkeydown = event => {
      if (document.activeElement === document.getElementById('current-song-title')) {
        return;
      }
      if (event.ctrlKey || event.shiftKey || event.altKey) {
        return;
      }
      if (event.key === 'r') {
        toggleRecording();
      } else if (event.key === ' ') {
        event.preventDefault();
        togglePlayback();
      } else {
        const button = piano.querySelector(`[data-key="${event.key}"]`);
        if (button && !button.isKeyDown) {
          event.preventDefault();
          button.isKeyDown = true; // To debounce repeated keydown events, from keys held down
          addTouchToPianoButton(button);
        }
      }
    }
    window.onkeyup = event => {
      const button = piano.querySelector(`[data-key="${event.key}"]`);
      if (button && button.isKeyDown) {
        button.isKeyDown = false;
        removeTouchFromPianoButton(button);
      }
    }

    function onPianoButton(freq, state) {
      if (audioContext.state === 'suspended') {
        // The AudioContext will initially be in a suspended state, and is only allowed
        // to be resumed here, in response to a user gesture.
        // See https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Best_practices#Autoplay_policy
        audioContext.resume();
      }
      const envelope = piano.querySelector(`[data-freq="${freq}"]`).envelope;
      envelope.gain.setValueAtTime(state ? 0.02 : 0, audioContext.currentTime);
      if (mode === 'recording') {
        const now = performance.now();
        const delay = now - timestampOnLastRecordingEvent;
        currentNotes.push({freq, state, delay});
        timestampOnLastRecordingEvent = now;
        document.getElementById('play-button').disabled = false;
        document.getElementById('save-button').disabled = false;
      }
    }
    
    function toggleRecording() {
      if (mode !== 'recording') {
        setIdle();
        currentNotes = [];
        document.getElementById('play-button').disabled = true;
        document.getElementById('save-button').disabled = true;
        timestampOnLastRecordingEvent = performance.now();
        currentSongTimeSeconds = 0;
        document.getElementById('current-song-time').textContent = '00:00';
        recordingTickTimer = setInterval(() => {
          currentSongTimeSeconds++;
          document.getElementById('current-song-time').textContent = secondsToDisplayString(currentSongTimeSeconds);
        }, 1000);
        mode = 'recording';
        document.getElementById('record-button').classList.add('active');
      } else {
        setIdle();
      }
    }

    function togglePlayback() {
      if (mode !== 'playing') {
        setIdle();
        play(currentNotes);
      } else {
        setIdle();
      }
    }

    function play(notes) {
      setIdle();
      if (audioContext.state === 'suspended') {
        // The AudioContext will initially be in a suspended state, and is only allowed
        // to be resumed here, in response to a user gesture.
        // See https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Best_practices#Autoplay_policy
        audioContext.resume();
      }
      mode = 'playing';
      document.getElementById('play-button').classList.add('active');
      const remainingNotes = notes.slice();
      const playRemainingNotes = () => {
        const note = remainingNotes.shift();
        if (!note) {
          mode = 'idle';
          document.getElementById('play-button').classList.remove('active');
          return;
        }
        playbackTimer = setTimeout(() => {
          const envelope = piano.querySelector(`[data-freq="${note.freq}"]`).envelope;
          envelope.gain.setValueAtTime(note.state ? 0.02 : 0, audioContext.currentTime);
          playRemainingNotes();
        }, note.delay);
      }
      playRemainingNotes();
    }

    function setIdle() {
      if (mode === 'recording') {
        clearInterval(recordingTickTimer);
        document.getElementById('record-button').classList.remove('active');
      } else if (mode === 'playing') {
        clearTimeout(playbackTimer);
        document.getElementById('play-button').classList.remove('active');
      }
      mode = 'idle';
    }

    function save() {
      const song = {
        title: document.getElementById('current-song-title').value,
        notes: currentNotes,
        durationSeconds: currentSongTimeSeconds,
      };
      addSavedSong(song);
      const localStorageSongs = JSON.parse(localStorage.getItem('songs') || '[]');
      localStorageSongs.push(song);
      localStorage.setItem('songs', JSON.stringify(localStorageSongs));
    }

    function addSavedSong(song) {
      document.getElementById('saved-song-list').insertAdjacentHTML('beforeend', `
        <li>
          <span class="title"></span>
          <span class="time">${secondsToDisplayString(song.durationSeconds)}</span>
          <button class="play-button">▶ Play</button>
          <button class="delete-button"></button>
        </li>
      `);
      const li = document.getElementById('saved-song-list').lastElementChild;
      li.querySelector('.title').textContent = song.title;
      li.querySelector('.play-button').onclick = () => play(song.notes);
      li.querySelector('.delete-button').onclick = () => {
        const index = [...document.getElementById('saved-song-list').children].indexOf(li);
        const localStorageSongs = JSON.parse(localStorage.getItem('songs'));
        localStorageSongs.splice(index, 1);
        localStorage.setItem('songs', JSON.stringify(localStorageSongs));
        li.remove();
      }
    }

    const localStorageSongs = JSON.parse(localStorage.getItem('songs') || '[]');
    for (const song of localStorageSongs) {
      addSavedSong(song);
    }

    function secondsToDisplayString(seconds) {
      return String(Math.floor(seconds / 60)).padStart(2, '0') + ':' + String(seconds % 60).padStart(2, '0');
    }
  </script>
  <style>
    html,body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #0b0f19;
      font-family: sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    #saved-song-list {
      flex-shrink: 1;
      flex-grow: 1;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      min-height: 20px;
      overflow: auto;
      margin: 0;
      padding: 0;
      color: #fff;
    }
    #saved-song-list li {
      width: 400px;
      height: 30px;
      padding: 0 5px 0 45px;
      margin: 5px 0;
      display: flex;
      align-items: center;
      background: no-repeat left url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 4v11.1H6c-2.2.6-4 2.5-4 4.4 0 1.8 1.8 2.9 4 2.4 2.1-.5 3.9-2.4 4-4.2v-11l9-1.4v7.8h-2c-2.2.6-4 2.5-4 4.4 0 1.8 1.8 2.9 4 2.4 2.1-.5 3.9-2.4 4-4.2V2L8 4z" fill="white"/></svg>');
    }
    #saved-song-list li .title {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1px solid #fff;
    }
    #saved-song-list li .time {
      font-weight: bold;
      font-family: monospace;
      padding: 0 10px;
    }
    #saved-song-list li .play-button {
      height: 30px;
      width: 70px;
      flex-shrink: 0;
    }
    #saved-song-list li .delete-button {
      width:  30px;
      height: 30px;
      margin-left: 10px;
      background: transparent no-repeat center/18px url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16.9 16.1' height='61' width='64'><path d='M6 0a1 1 0 0 0-1 1H2.1c-.4 0-.8.4-.8.9v1c0 .4.4.8.8.8H3v10.7c0 1 .8 1.6 1.7 1.6h8c.9 0 1.6-.7 1.6-1.6V3.7h.8c.4 0 .8-.4.8-.8v-1c0-.5-.4-.8-.8-.8h-2.8V1c0-.6-.4-1-1-1z' fill='white'/><path d='M5.3 5.5v8M8.6 5.5v8M11.8 5.5v8' fill='none' stroke='black' stroke-width='1.8' stroke-linecap='round'/></svg>");
    }
    #saved-song-list li .delete-button:hover {
      background-color: grey;
    }
    @media (max-width: 500px) {
      #saved-song-list {
        flex-wrap: nowrap;
      }
      #saved-song-list li {
        width: auto;
      }
    }
    #current-song {
      flex-shrink: 0;
      flex-grow: 0;
      height: 50px;
      display: flex;
      background: #131827;
      color: #fff;
      padding: 5px;
    }
    #current-song-title {
      background: transparent;
      border: none;
      color: #fff;
      font-size: 20px;
      flex-grow: 1;
      min-width: 60px;
    }
    #current-song-time {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      font-weight: bold;
      font-family: monospace;
      font-size: 16px;
    }
    #current-song button {
      width: 100px;
      margin-left: 5px;
    }
    button {
      background: #eb7f00;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }
    button:hover {
      background: #ff9e2b;
    }
    button:focus {
      outline: none;
    }
    button:active,
    button.active {
      border: 5px solid #fff;
    }
    button[disabled] {
      background: grey;
      cursor: not-allowed;
    }
    #record-button.active {
      animation: 0.4s flash-button-active infinite alternate;
    }
    @keyframes flash-button-active {
      from {border-color: #fff;     }
      to   {border-color: #ffffff30;}
    }
    #piano {
      height: 20vw;
      max-height: 50vh;
      min-height: 20vh;
      position: relative;
      display: flex;
    }
    #piano button {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 5px;
    }
    #piano button.active {
      background: #3ac8da;
      border-top: 1px solid #3ac8da;
    }
    #piano > button {
      width: 100%;
      background: #f6f5f3;
      color: #888;
      border: 1px solid #888;
      border-radius: 0 0 6px 6px;
    }
    #accidentals {
      position: absolute;
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-around;
      pointer-events: none; /* So clicks/touches in the gaps between accidentals get through to the button underneath */
    }
    #accidentals button {
      width: 5.9%;
      background: #555;
      color: #f8e8d5;
      border: 1px solid #fff;
      border-top: 1px solid transparent;
      border-radius: 0 0 4px 4px;
      pointer-events: auto;
    }
    #accidentals button[data-key="w"] { transform: translateX(  20%); }
    #accidentals button[data-key="e"] { transform: translateX( -40%); }
    #accidentals button[data-key="t"] { transform: translateX(   0%); }
    #accidentals button[data-key="y"] { transform: translateX( -76%); }
    #accidentals button[data-key="u"] { transform: translateX(-153%); }
    #accidentals button[data-key="o"] { transform: translateX(-110%); }
    #accidentals button[data-key="p"] { transform: translateX(-173%); }
  </style>
</html>
